{
  "name": "@audiocontrol/editor-core",
  "version": "0.1.0",
  "description": "Shared editor infrastructure for audiocontrol web editors",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./src/design/styles.css",
    "./tokens.css": "./src/design/tokens.css",
    "./layout-primitives.css": "./src/design/layout-primitives.css",
    "./overlay-primitives.css": "./src/design/overlay-primitives.css",
    "./primitives.css": "./src/design/primitives.css",
    "./feedback-primitives.css": "./src/design/feedback-primitives.css",
    "./control-primitives.css": "./src/design/control-primitives.css",
    "./envelope-primitives.css": "./src/design/envelope-primitives.css",
    "./library.css": "./src/design/library.css",
    "./vite": "./src/vite/vite.ts",
    "./tailwind-preset": "./src/tailwind.preset.ts",
    "./dev/styles.css": "./src/dev/styles.css",
    "./dev/postcss.config": "./src/dev/postcss.config.js",
    "./dev/tailwind.config": "./src/dev/tailwind.config.ts"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc && tsc-alias",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@audiocontrol/midi-core": "workspace:*",
    "@audiocontrol/sample-chopper": "workspace:*",
    "@audiocontrol/sampler-library": "workspace:*",
    "@radix-ui/react-slider": "^1.1.2",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.0",
    "yaml": "^2.8.3",
    "zustand": "^4.4.7"
  },
  "peerDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "react": "^18.2.0",
    "react-router-dom": "^6.0.0",
    "vite": "^5.0.0",
    "vite-plugin-mkcert": "^1.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "jsdom": "^29.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "tailwindcss": "^3.4.0",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vite-plugin-mkcert": "^1.0.0",
    "vitest": "^1.6.1"
  },
  "keywords": [
    "audiocontrol",
    "editor",
    "midi",
    "zustand"
  ]
}
