{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["esnext"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "./src/**/*",
    "./helpers/**/*",
    "./reporters/**/*",
    "./scripts/**/*"
  ]
}
